<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mythos</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vel
        dolore iure quidem rerum sunt eligendi hic. Nulla cupiditate cum, eius
        accusamus, error soluta delectus possimus facilis necessitatibus vitae
        animi nemo repellat laudantium ducimus recusandae ea perferendis? Quia
        temporibus illo minus voluptatem molestias tenetur quasi, ex saepe
        repudiandae incidunt. Est sit impedit unde, necessitatibus nulla
        assumenda et dignissimos ut. Cum, amet. Iure, numquam non repudiandae
        qui inventore consequatur accusamus dolorum molestiae enim quia maiores
        dolores voluptas placeat veritatis earum? Doloremque, reiciendis.
        Dignissimos expedita natus at optio tempora. Aliquam aspernatur fugiat
        ipsa pariatur libero! Exercitationem illum dignissimos voluptatem
        necessitatibus voluptas repudiandae?
      </p>
    </div>
  </body>
</html>
